<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .panel {
        margin: 10px auto;
      }
      .header {
        border-radius: 0.38rem 0.37rem 0 0;
        color: white;
        padding: 0.5rem 0.5rem;
      }
      .body {
        padding: 0.8rem 0.8rem;
        border-radius: 0 0 0.45rem 0.45rem;
      }

      .body-primary {
        border: 1.7px solid navy;
      }
      .body-secondary {
        border: 1.7px solid olive;
      }
      .body-error {
        border: 1.7px solid crimson;
      }

      .header-primary {
        background-color: navy;
      }

      .header-secondary {
        background-color: olive;
      }

      .header-error {
        background-color: crimson;
      }
    </style>
    <title>Theming(Panel)</title>
  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="panel.html">Panel</a>
      <a href="button.html">Button</a>
      <h1>Theming - Panel</h1>
    </header>
    <hr />

    <div class="panel panel-primary">
      <div class="header header-primary">What is CSS?</div>
      <div class="body body-primary">
        CSS is a language for styling web pages. It stands for Cascading
        StyleSheets
      </div>
    </div>
    <div class="panel panel-secondary">
      <div class="header header-secondary">What is CSS?</div>
      <div class="body body-secondary">
        CSS is a language for styling web pages. It stands for Cascading
        StyleSheets
      </div>
    </div>
    <div class="panel panel-error">
      <div class="header header-error">What is CSS?</div>
      <div class="body body-error">
        CSS is a language for styling web pages. It stands for Cascading
        StyleSheets
      </div>
    </div>
  </body>
</html>
